apply plugin: "java"

dependencies {
    implementation ("org.springframework.cloud:spring-cloud-starter-config"){
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation ("org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"){
        exclude module: "spring-boot-starter-tomcat"
    }
}
