apply plugin: "java"

dependencies {
    implementation ("org.springframework.cloud:spring-cloud-starter-config"){
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.10.RELEASE")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:")
}